<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gráfico de Radar</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #bcc0c4;
            /* Un fondo claro para mejorar el contraste */
            color: #495057;
            /* Un color de texto que no sea puro negro para reducir la dureza */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            margin-top: 10px;
            /* Espacio adicional encima de los botones */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Sombras en botones para consistencia */
        }

        canvas {
            border: 1px solid var(--secondary-color);
            animation: fadeIn 1s ease-out;
        }

        #correctAnswers ul {
            padding: 15px;
            list-style: none;
            /* Eliminar los estilos predeterminados de lista */
            margin: 0;
            /* Remover márgenes predeterminados */
            background: #f2f2f2;
            /* Fondo suave para las listas */
            border-radius: 8px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            /* Sombra interior suave */
        }

        canvas {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        #SeccionGrande1 {
            display: flex;
            flex-direction: row;
            /* Asegura que el contenido esté en fila en pantallas anchas */
            align-items: flex-start;
            /* Alinea los elementos al inicio verticalmente */
            justify-content: center;
            /* Centra los elementos horizontalmente */
            flex-wrap: wrap;
            /* Permite el ajuste de los elementos en pantalla más pequeñas */
        }

        #SeccionTitulo {
            text-align: center;
            width: 100%;
        }

        #SeccionTitulo,
        #SeccionGrande1,
        #RespuestasSeccion {
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            margin: 10px auto;
            /* Centra las secciones */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            /* Una sombra suave para dar profundidad */
            max-width: 1200px;
            /* Un máximo ancho para evitar que las secciones sean demasiado anchas en pantallas grandes */
        }

        #div1_1,
        #div1_2 {


            margin: 10px;
            /* Espacio entre los divs */
            min-height: 100px;
            /* Establece una altura mínima para cada div para evitar el colapso */
        }

        #div1_1 {
            margin-left: 10%;
        }

        #radarChart {
            width: 100%;
            /* Usa todo el ancho disponible dentro de su contenedor */
            max-width: 500px;
            /* Limita el ancho máximo a 500px */
            height: 500px;
            /* Altura fija para el canvas */
            margin: auto;
            /* Centra el canvas dentro de su div */
            position: relative;
            /* Posicionamiento relativo para mantener el canvas en su contenedor */
            top: 0;
            /* Alinea el canvas en la parte superior de su contenedor */
            z-index: 10;
            /* Asegura que el canvas esté por encima de otros elementos si es necesario */
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .badge {
            background-color: var(--primary-color);
            font-weight: bold;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            #SeccionGrande1 {
                flex-direction: column;
            }

            canvas {
                width: 100%;
                max-width: 400px;
                height: 400px;
            }

        }


        .answerReveal {
            opacity: 1;
            /* Estado inicial visible */
            transform: translateX(0);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .hiddenAnswer {
            opacity: 0 !important;
            transform: translateX(20px) !important;
            transition: opacity 1s ease-out, transform 1s ease-out;
        }






        #correctAnswers h4 {
            color: var(--primary-color);
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <section id="SeccionTitulo" class="text-center my-4">
        <p class="fs-1">Resultados de la práctica</p>
    </section>
    <section id="SeccionGrande1" class="d-flex justify-content-center align-items-start">
        <div id="div1_1" class="mx-3">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Mando y Control <span class="badge bg-primary float-end"
                        id="scoreMando"></span></li>
                <li class="list-group-item">Situación <span class="badge bg-primary float-end"
                        id="scoreSituacion"></span></li>
                <li class="list-group-item">Decisión <span class="badge bg-primary float-end" id="scoreDecision"></span>
                </li>
                <li class="list-group-item">Comunicación <span class="badge bg-primary float-end"
                        id="scoreComunicacion"></span></li>
            </ul>
            <button type="button" class="btn btn-primary" id="consolidateButton" onclick="updateChart()">Consolidar
                Respuestas</button>
            <div id="percentageDisplay">Porcentaje de Idoneidad: <span id="averagePercentage">0</span>%</div>
        </div>
        <div id="div1_2">
            <canvas id="radarChart"></canvas>
        </div>
    </section>
    <section id="RespuestasSeccion" class="text-center mt-4">
        <button type="button" class="btn btn-secondary" id="correctButton" onclick="toggleAnswers()">Mostrar
            Respuestas</button>
        <div id="correctAnswers" style="display:none;" aria-hidden="true">
            <h5>Mando y Control</h5>
            <ul id="answerMando"></ul>
            <h5>Situación</h5>
            <ul id="answerSituacion"></ul>
            <h5>Decisión</h5>
            <ul id="answerDecision"></ul>
            <h5>Comunicación</h5>
            <ul id="answerComunicacion"></ul>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const data = [6, 5, 6.33, 3.33];
            const labels = ["Comunicación", "Situación", "Decisión", "Mando y Control"];
            drawRadarChart(data, labels);
        });

        function drawRadarChart(data, labels) {
            const ctx = document.getElementById('radarChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '% de idoneidad',
                        data: data,
                        fill: true,
                        backgroundColor: "rgba(151,187,205,0.2)",
                        borderColor: "rgba(151,187,205,1)",
                        pointBackgroundColor: "rgba(151,187,205,1)",
                        pointBorderColor: "#fff",
                        pointHoverBackgroundColor: "#fff",
                        pointHoverBorderColor: "rgba(151,187,205,1)"
                    }]
                },
                options: {

                    scales: {
                        r: {
                            min: 0,
                            max: 10,
                            angleLines: {
                                display: false
                            }
                        }
                    },
                    elements: {
                        line: {
                            borderWidth: 3
                        }
                    }
                }
            });

            window.myRadarChart = chart;
        }

        function updateChart() {
            const newData = [Math.random() * 10, Math.random() * 10, Math.random() * 10, Math.random() * 10];

            window.myRadarChart.data.datasets.forEach((dataset) => {
                dataset.data = newData;
            });
            window.myRadarChart.update();

            const totalScore = newData.reduce((a, b) => a + b);
            const percentageSuitability = (totalScore / 40 * 100).toFixed(2);

            document.getElementById('averagePercentage').textContent = percentageSuitability;
            document.getElementById('scoreComunicacion').textContent = newData[0].toFixed(2);
            document.getElementById('scoreSituacion').textContent = newData[1].toFixed(2);
            document.getElementById('scoreDecision').textContent = newData[2].toFixed(2);
            document.getElementById('scoreMando').textContent = newData[3].toFixed(2);
        }

        function toggleAnswers() {
            var answersDiv = document.getElementById('correctAnswers');
            var button = document.getElementById('correctButton');

            // Verificar si las respuestas están siendo mostradas
            if (answersDiv.style.display === "none") {
                // Si no se están mostrando, mostrarlas y cambiar el texto del botón
                answersDiv.style.display = "block";
                button.textContent = "Ocultar Respuestas";
                fillAnswers(true); // Llamada a función que llena las respuestas con animación si es necesario
            } else {
                // Si se están mostrando, ocultarlas y cambiar el texto del botón
                answersDiv.style.display = "none";
                button.textContent = "Mostrar Respuestas";
                clearAnswers(); // Opcional, limpia las respuestas para reiniciar la animación la próxima vez
            }
        }

        function fillAnswers(animate) {
            var correctAnswers = [
                ["Centro de Concentración contra el Narcotráfico (CCON)"],
                ["Patrullas y aeronaves GC enviadas a las playas", "Redes sociales y medios de comunicación", "Información obtenida de controles GAR"],
                ["Despliegue de unidades de investigación GC y solicitud colaboración PN y PL", "Controles de carreteras y despliegue de unidades GAR", "Intercambio de información con oficiales de enlace y CCP Tánger y Algeciras"],
                ["Portavoz GC informa de respuesta del Estado ante incidente de seguridad", "Portavoz GC solicita colaboración ciudadana para detener narcotraficantes", "Portavoz GC informa sobre situación en las playas y mensaje de calma"]
            ];
            const sections = ['Mando', 'Situacion', 'Decision', 'Comunicacion'];
            let delay = 0;

            sections.forEach((section, index) => {
                const listId = `answer${section}`;
                const list = document.getElementById(listId);
                list.innerHTML = ''; // Limpiar lista actual

                correctAnswers[index].forEach(answer => {
                    const listItem = document.createElement('li');
                    listItem.textContent = answer;
                    listItem.className = 'answerReveal';
                    list.appendChild(listItem);

                    if (animate) {
                        listItem.style.opacity = 0; // Inicializa opacidad a 0
                        listItem.style.transform = 'translateX(-20px)'; // Posición inicial para la animación
                        setTimeout(() => {
                            listItem.style.opacity = 1;
                            listItem.style.transform = 'translateX(0)';
                        }, delay);
                        delay += 1000; // Incrementa el retraso para la próxima respuesta
                    }
                });
            });
        }

        function clearAnswers() {
            const lists = document.querySelectorAll('#correctAnswers ul li');
            let delay = 0;  // Incrementa el retraso para cada elemento, creando una cascada de desaparición

            lists.forEach(listItem => {
                listItem.classList.add('hiddenAnswer');  // Aplica la animación de desvanecimiento
                setTimeout(() => {
                    listItem.style.display = 'none';  // Opcionalmente oculta el elemento antes de eliminarlo, si deseas que desaparezca de la vista antes de vaciar
                }, delay);
                delay += 100; // Pequeño incremento para que la desaparición sea en secuencia y no instantánea
            });

            // Espera a que todas las animaciones terminen antes de limpiar el contenido
            setTimeout(() => {
                lists.forEach(list => list.parentElement.innerHTML = ''); // Limpia cada lista después de que la animación termine
                document.getElementById('correctAnswers').style.display = 'none'; // Opcional, oculta el contenedor después de limpiar
            }, delay);
        }



    </script>
</body>

</html>